<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mito ou Verdade?</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 16px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: orange !important;
  }

  .btn-primary a:hover {
    background-color: orange !important;
    border-color: orange !important;
  }
}
</style>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td class="container">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="box-sizing: border-box; padding: 20px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="img/Banner.png" alt="Apresentação Assunto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Olá, {{accFname}}. Tudo bem?</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          </p><h1 style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 1px;">Sabe quando você sente o cheiro de algo e, imediatamente, começa a espirrar?</h1> 
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Isso pode ser <span class="changeColor" style="color: #ee7a31;">Rinite¹.</span></p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Os sintomas que os pacientes portadores de <span class="changeColor" style="color: #ee7a31;">Rinite Alérgica</span> apresentão são: obstrução nasal (nariz entupido), coriza, espirros e coceira no nariz¹.</p>
                          <hr size="4px" color="#ee7a31" style="size: 8px; color: #ee7a31;">
                          <h2 style="text-align: center; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 1px;">Preparamos para você uma série sobre os mitos e verdades da <span class="changeColor" style="color: #ee7a31;">Rinite Alérgica</span> para que você entenda melhor a doença.</h2>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 5px; text-align: center;" bgcolor="#ffffff" align="center"> <a href="http://www.vivermaisgsk.com.br/Texto/Mitos-e-Verdades-sobre-a-Rinite-Alergica?utm_source=newsletter&utm_medium=email&utm_campaign=avamys&utm_term=rinite_alergica&utm_content=mitos_e_verdades_viver_mais/" style="border: solid 1px #ee7a31; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #ee7a31; border-color: #ee7a31; color: #ffffff;">Saiba mais</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <hr size="4px" color="#ee7a31" style="size: 8px; color: #ee7a31;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">E para aumentar a adesão ao tratamento da <span class="changeColor" style="color: #ee7a31;">Rinite Alérgica</span>, a GSK preparou um <span class="changeColor" style="color: #ee7a31;">desconto especial.</span></p>
                        <img src="img/Center.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Outra novidade também é que você pode comprar seu medicamento com os benefícios do programa <strong>Viver mais sem precisar sair de casa.</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Nas farmácias credenciadas abaixo você consegue comprar on-line, com o desconto do programa <strong>Viver mais sem precisar sair de casa.</strong> Basta validar seu CPF no campo do programa na página da farmácia.</p>
                        <a href="http://www.paguemenos.com.br/" style="color: #ee7a31; text-decoration: underline;"><img src="img/logoMarcaPagueMenos.png" class="brand" alt="Farmacia Pague Menos" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 3px; margin-left: 7px;"><a style="color: #ee7a31; text-decoration: underline;">
                        <a href="http://www.drogasil.com.br/" style="color: #ee7a31; text-decoration: underline;"><img src="img/drogasil.png" alt="Farmacia Drogasil" class="brand" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 3px; margin-left: 7px;"></a>
                        <a href="http://www.drogaraia.com.br/" style="color: #ee7a31; text-decoration: underline;"><img src="img/droga _raia.png" alt="Farmacia Droga Raia" class="brand" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 3px; margin-left: 7px;"></a>
                        <a href="http://www.panvel.com/" style="color: #ee7a31; text-decoration: underline;"><img src="img/panvel.png" alt="Farmacia Panvel" class="brand" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 3px; margin-left: 7px;"></a>
                        <a href="http://www.araujo.com.br/" style="color: #ee7a31; text-decoration: underline;"><img src="img/araujo.png" alt="Farmacia Araujo" class="brand" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 3px; margin-left: 7px;"></a>
                      </a></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <footer style="background-image: url(img/Disclaimer.png); height: 50vh;">
              <p class="infoAvamys" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 12px; padding-top: 15px; padding-left: 20px;">Para acessar a bula de Avamys, <a href="http://br.gsk.com/media/610471/avamys_sus-spr_gds11_ipi10.pdf" style="color: #ee7a31; text-decoration: underline;">clique aqui.</a></p>
              <p class="refs" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; padding-right: 20px; font-size: 12px; padding-top: 3px; padding-left: 20px;"><strong>Referências:</strong>1. IV CONSENSO BRASILEIRO SOBRE RINITES. Brazilian Journal of Otorhinolaryngology. Disponível em: http://www.sbp.com.br/fileadmin/user_upload/Consenso_Rinite_9_-27-11-2017_Final.pdf. Acesso em: 20 mar. 2019.</p>
              <p class="informativo" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-size: 12px; padding: top 10px; padding: bottom 10px; padding-left: 30px; padding-right: 30px;">Material dirigido ao público em geral. Por favor, consulte o seu médico. Para notificar informações de segurança, incluindo eventos adversos, ocorridos durante o uso de medicamentos da GlaxoSmithKline, entre em contato o SAC Viver Mais através do telefone 0800 021 1311 ou do e-mail br.vivermais@gsk.com.</p>
              <p class="informativo" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-size: 12px; padding: top 10px; padding: bottom 10px; padding-left: 30px; padding-right: 30px;"> PM-BR-FLF-EML-200073 - NOV/2020</p> 
              <img src="img/sac.png" alt="Informação SAC" class="contact" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 20px; margin-left: 10px;">
              <img src="img/adress.png" alt="Endereço" class="contact" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 20px; margin-left: 10px;">
              <img src="img/logo.png" alt="Logo Empresa" class="contact" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; flex-direction: row; padding: 20px; margin-left: 10px;">
            </footer>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>